{
  "name": "api-console",
  "version": "0.0.2",
  "description": "API console for RAML based app",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mulesoft/api-console.git"
  },
  "keywords": [
    "api-console",
    "raml",
    "api"
  ],
  "author": "MuleSoft, Inc.",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/mulesoft/api-console/issues"
  },
  "homepage": "https://github.com/mulesoft/api-console",
  "dependencies": {},
  "devDependencies": {
    "connect": "~3.3.2",
    "grunt": "~0.4.0",
    "grunt-angular-templates": "~0.5.7",
    "grunt-concurrent": "~1.0.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-connect": "~0.9.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-contrib-cssmin": "~0.11.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-sass": "~0.8.1",
    "grunt-contrib-uglify": "~0.7.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-env": "~0.4.2",
    "grunt-karma": "~0.9.0",
    "grunt-preprocess": "~4.1.0",
    "grunt-protractor-runner": "~1.1.4",
    "jasmine-spec-reporter": "~1.1.0",
    "load-grunt-config": "~0.16.0",
    "serve-static": "~1.7.1"
  }
}
